<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechCorp - Enterprise Technology Solutions</title>
    <meta name="description" content="Leading enterprise technology solutions provider specializing in digital transformation, cloud services, and innovative software development." />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- OpenGraph -->
    <meta property="og:title" content="TechCorp - Enterprise Technology Solutions" />
    <meta property="og:description" content="Leading enterprise technology solutions provider specializing in digital transformation, cloud services, and innovative software development." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://techcorp.com" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TechCorp - Enterprise Technology Solutions" />
    <meta name="twitter:description" content="Leading enterprise technology solutions provider specializing in digital transformation, cloud services, and innovative software development." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
